        # This is a comment. It extends to the end of the line
        GLOBAL {
            OUTPUTNAME      "teleass_cc65.asm";
            INPUTNAME       "original/teleass.rom";
            STARTADDR       $C000;
            PAGELENGTH      0;                  # No paging
            CPU             "6502";
        };



	
#via2
LABEL { NAME "V2DRA";     ADDR  $0321;   };
 	
# TELEMON 
LABEL { NAME "FLGTEL";     ADDR  $020D;   };
LABEL { NAME "RESB";     ADDR  $02;  Size 2;  };
LABEL { NAME "RES";     ADDR  $00;  Size 2;  };	

LABEL { NAME "DECDEB";     ADDR  $04;  Size 2;  };	
LABEL { NAME "DECFIN";     ADDR  $06;  Size 2;  };	
LABEL { NAME "DECCIB";     ADDR  $08;  Size 2;  };	
LABEL { NAME "DECTRV";     ADDR  $0A;  Size 2;  };	





LABEL { NAME "VNMI";     ADDR  $02F4;  Size 2;  };			
LABEL { NAME "VAPLIC";     ADDR  $02FD;  Size 2;  };			
LABEL { NAME "BUFNOM";     ADDR  $517; SIZE 11;   };	
LABEL { NAME "VARLNG";     ADDR  $8c; SIZE 44;   };	
LABEL { NAME "VARAPL";     ADDR  $d0; SIZE 44;   };	
LABEL { NAME "TR0";     ADDR  $0c; SIZE 1;   };	
LABEL { NAME "TR1";     ADDR  $0d; SIZE 1;   };	
LABEL { NAME "TR2";     ADDR  $0e; SIZE 1;   };	
LABEL { NAME "TR3";     ADDR  $0f; SIZE 1;   };	
LABEL { NAME "VEXBNK";     ADDR  $414; SIZE 1;   };	
LABEL { NAME "BNKCIB";     ADDR  $417; SIZE 1;   };	
LABEL { NAME "SCRX";     ADDR  $220; SIZE 1;   };	
LABEL { NAME "SCRDX";     ADDR  $228; SIZE 1;   };	

LABEL { NAME "BUFEDT";     ADDR  $590;size 110;};	
		
		


RANGE { START $ef0a;  END   $F017;    TYPE Code;NAME "teleass_start";   COMMENT "teleass_start";  };		
		
RANGE { START $f018;  END   $fa00;    TYPE TextTable; NAME "str_junk2";   COMMENT "X";  };	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		